<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
         body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: rgb(35,39,42);
        color: white;
    }
    .tex{
        /* width: 900px; */
    }
        .tex h1{
            color: white;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
  margin: auto;
  align-items: center;
        }
        .tex h1{
            padding-top: 20px;
            padding-left: 30px;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }

#resize{
    width: 1000px;

}
.next-sec {
    padding-left: 160px;
}
.wit{
    width: 950px;
}


.type--A{
  --line_color : #555555 ;
  --back_color : #FFECF6  ;
}
.type--B{
  --line_color : #1b1919 ;
  --back_color : #E9ECFF
}
.type--C{
  --line_color : #00135C ;
  --back_color : #DEFFFA 
}
.button{
    position : relative ;
    z-index : 0 ;
    width : 240px ;
    height : 56px ;
    text-decoration : none ;
    font-size : 14px ; 
    font-weight : bold ;
    color : var(--line_color) ;
    letter-spacing : 2px ;
    transition : all .3s ease ;
}
.button__text{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
    content : '' ;
    position : absolute ;
    height : 3px ;
    border-radius : 2px ;
    background : var(--line_color) ;
    transition : all .5s ease ;
}
.button::before{
    top : 0 ;
    left : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
    top : 0 ;
    right : 54px ;
    width : 8px ;
}
.button__text::before{
    bottom : 0 ;
    right : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
    bottom : 0 ;
    left : 54px ;
    width : 8px ;
}
.button__line{
    position : absolute ;
    top : 0 ;
    width : 56px ;
    height : 100% ;
    overflow : hidden ;
}
.button__line::before{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 150% ;
    height : 100% ;
    box-sizing : border-box ;
    border-radius : 300px ;
    border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
    left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
    right : 0 ;
}
.button:hover{
    letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
    width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__drow1,
.button__drow2{
    position : absolute ;
    z-index : -1 ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
}
.button__drow1{
    top : -16px ;
    left : 40px ;
    width : 32px ;
    height : 0;
    transform : rotate( 30deg ) ;
}
.button__drow2{
    top : 44px ;
    left : 77px ;
    width : 32px ;
    height : 0 ;
    transform : rotate(-127deg ) ;
}
.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after{
    content : '' ;
    position : absolute ;
}
.button__drow1::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -60deg ) ;
}
.button__drow1::after{
    top : -10px ;
    left : 45px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( 69deg ) ;
}
.button__drow2::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -146deg ) ;
}
.button__drow2::after{
    bottom : 26px ;
    left : -40px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -262deg ) ;
}
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after{
    background : var( --back_color ) ;
}
.button:hover .button__drow1{
    animation : drow1 ease-in .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::before{
    animation : drow2 linear .08s .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::after{
    animation : drow3 linear .03s .14s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2{
    animation : drow4 linear .06s .2s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::before{
    animation : drow3 linear .03s .26s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::after{
    animation : drow5 linear .06s .32s ;
    animation-fill-mode : forwards ;
}
@keyframes drow1{
    0%   { height : 0 ; }
    100% { height : 100px ; }
}
@keyframes drow2{
    0%   { width : 0 ; opacity : 0 ;}
    10%  { opacity : 0 ;}
    11%  { opacity : 1 ;}
    100% { width : 120px ; }
}
@keyframes drow3{
    0%   { width : 0 ; }
    100% { width : 80px ; }
}
@keyframes drow4{
    0%   { height : 0 ; }
    100% { height : 120px ; }
}
@keyframes drow5{
    0%   { width : 0 ; }
    100% { width : 124px ; }
}
.button:not(:last-child){
  margin-bottom : 64px ;
}
.container{
    width : 50% ;
    height : 100px ;
    display : flex ;
    flex-direction : column ;
    justify-content : left ;
    align-items: flex-start;
}
#collapse{
    /* width: 900px; */
}
.black{
    padding-right: 50px;
    padding-left: 50px;
    background-color: black;
    width: 80%;
    /* display: flex; */
            justify-content: center;
            align-items: center;
}
    
    </style>
</head>
<body>
    <div class="container">
		
		<a href="index.html" class="button type--A">
			<div class="button__line"></div>
			<div class="button__line"></div>
			<span class="button__text">back to blog list</span>
			<div class="button__drow1"></div>
			<div class="button__drow2"></div>
		  </a>
	</div>
    <div class="clolumn">
        <div class="tex">
            <h1>Docker Swarm in GCP</h1>
            <p class="align">August 25, 2022</p>
            <p class="align">This represents how the process I learned about Docker Swarm.</p>
            <p class="align" id="collapse"></p>
        </div>
        <div class="align" >
            <img src="blog3.jpg" alt="" id="resize">
        </div>
        <div class="next-sec">
      
            <h1>Background</h1>
            <p class="wit">
                Container Orchestration automates most of the operational effort required to run workloads and services in containers. These operational efforts include deployment, management, scaling, networking, load balancing and more. Current software that provides this solution include Kubernetes, Docker Swarm, Hashicorp Nomad and others.
            </p>
            <p class="wit">I have understood and used kubernetes to production usage, this blog post represents my own learning in trying Docker Swarm.</p>
            <h1>Why use Container Orchestration?</h1>
            <p class="wit">
                Simply put, we can easily manage 3 containers. However, imagine if there are tens to hundreds of containers, it will be easier to run in distributed mode in this case Container Orchestration. In addition, there will be many features that can be implemented to ensure they are running, healthy and more.
            </p>
            <h1>Practice Cases</h1>
           
       <p class="wit">Let's deploy a scenario to put things in practice. This scenario consists of several simple HTTP services running on Docker Swarm, in this case on Google Cloud Platform (GCP).</p>
       <h1>Prerequisites</h1>
       <p>
        <ul>
            <li>Docker (here to install on ubuntu)</li>
            <li>GCP Project</li>
        </ul>

       </p>
       <h1>Architectural Overview</h1>
       <div class="align" ><img src="blog3sec.png" alt="" ></div>
       <p class="wit">We will try to expose a simple HTTP service so that it can be accessed by the internet. Docker host is used as a member of the unmanaged instance group and this instance group is the backend of the load balancer backend service.</p>
       <p class="wit">In the instance group, 2 ports are addressed for each service. Load balancing will divide requests based on URL map routes to backend services.</p>
            <h1>Docker Swarm</h1>
            <p>Open up SSH sessions on each of the nodes.</p>
            <p>Initialize the swarm on host manager:</p>
            <div class="black">
                <p>manager:~$ sudo docker swarm init</p>
                <p># output</p>
                <p>Swarm initialized: current node (yfswsafnaarbf1c29n1uknx5b) is now a manager.</p>
                <p>To add a worker to this swarm, run the following command:</p>
                <p> docker swarm join --token <TOKEN> 10.184.0.4:2377</p>
                    <p>To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.</p>
            </div>
            <p class="wit">The output shows how to add a worker to the swarm using the token, IP and port (2377) to manage the cluster. If needed add a firewall to allow port 2377 on the node.</p>
            <p>Copy and run the command on the worker host:</p>
            <div class="black">
                <p class="">worker:~$ sudo docker swarm join --token token 10.184.0.4:2377</p>
                <p>   # output</p>
                <p>
                 
                    This node joined a swarm as a worker.
                    </p>
            </div>
	
	</div>
</body>
</html>