<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
         body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: rgb(35,39,42);
        color: white;
    }
    .tex{
        /* width: 900px; */
    }
        .tex h1{
            color: white;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
  margin: auto;
  align-items: center;
        }
        .tex h1{
            padding-top: 20px;
            padding-left: 30px;
        }
        .align{
            display: flex;
            justify-content: center;
            align-items: center;
        }

#resize{
    width: 1000px;

}
.next-sec {
    padding-left: 160px;
}
.wit{
    width: 950px;
}


.type--A{
  --line_color : #555555 ;
  --back_color : #FFECF6  ;
}
.type--B{
  --line_color : #1b1919 ;
  --back_color : #E9ECFF
}
.type--C{
  --line_color : #00135C ;
  --back_color : #DEFFFA 
}
.button{
    position : relative ;
    z-index : 0 ;
    width : 240px ;
    height : 56px ;
    text-decoration : none ;
    font-size : 14px ; 
    font-weight : bold ;
    color : var(--line_color) ;
    letter-spacing : 2px ;
    transition : all .3s ease ;
}
.button__text{
    display : flex ;
    justify-content : center ;
    align-items : center ;
    width : 100% ;
    height : 100% ;
}
.button::before,
.button::after,
.button__text::before,
.button__text::after{
    content : '' ;
    position : absolute ;
    height : 3px ;
    border-radius : 2px ;
    background : var(--line_color) ;
    transition : all .5s ease ;
}
.button::before{
    top : 0 ;
    left : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button::after{
    top : 0 ;
    right : 54px ;
    width : 8px ;
}
.button__text::before{
    bottom : 0 ;
    right : 54px ;
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__text::after{
    bottom : 0 ;
    left : 54px ;
    width : 8px ;
}
.button__line{
    position : absolute ;
    top : 0 ;
    width : 56px ;
    height : 100% ;
    overflow : hidden ;
}
.button__line::before{
    content : '' ;
    position : absolute ;
    top : 0 ;
    width : 150% ;
    height : 100% ;
    box-sizing : border-box ;
    border-radius : 300px ;
    border : solid 3px var(--line_color) ;
}
.button__line:nth-child(1),
.button__line:nth-child(1)::before{
    left : 0 ;
}
.button__line:nth-child(2),
.button__line:nth-child(2)::before{
    right : 0 ;
}
.button:hover{
    letter-spacing : 6px ;
}
.button:hover::before,
.button:hover .button__text::before{
    width : 8px ;
}
.button:hover::after,
.button:hover .button__text::after{
    width : calc( 100% - 56px * 2 - 16px ) ;
}
.button__drow1,
.button__drow2{
    position : absolute ;
    z-index : -1 ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
}
.button__drow1{
    top : -16px ;
    left : 40px ;
    width : 32px ;
    height : 0;
    transform : rotate( 30deg ) ;
}
.button__drow2{
    top : 44px ;
    left : 77px ;
    width : 32px ;
    height : 0 ;
    transform : rotate(-127deg ) ;
}
.button__drow1::before,
.button__drow1::after,
.button__drow2::before,
.button__drow2::after{
    content : '' ;
    position : absolute ;
}
.button__drow1::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -60deg ) ;
}
.button__drow1::after{
    top : -10px ;
    left : 45px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( 69deg ) ;
}
.button__drow2::before{
    bottom : 0 ;
    left : 0 ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -146deg ) ;
}
.button__drow2::after{
    bottom : 26px ;
    left : -40px ;
    width : 0 ;
    height : 32px ;
    border-radius : 16px ;
    transform-origin : 16px 16px ;
    transform : rotate( -262deg ) ;
}
.button__drow1,
.button__drow1::before,
.button__drow1::after,
.button__drow2,
.button__drow2::before,
.button__drow2::after{
    background : var( --back_color ) ;
}
.button:hover .button__drow1{
    animation : drow1 ease-in .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::before{
    animation : drow2 linear .08s .06s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow1::after{
    animation : drow3 linear .03s .14s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2{
    animation : drow4 linear .06s .2s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::before{
    animation : drow3 linear .03s .26s ;
    animation-fill-mode : forwards ;
}
.button:hover .button__drow2::after{
    animation : drow5 linear .06s .32s ;
    animation-fill-mode : forwards ;
}
@keyframes drow1{
    0%   { height : 0 ; }
    100% { height : 100px ; }
}
@keyframes drow2{
    0%   { width : 0 ; opacity : 0 ;}
    10%  { opacity : 0 ;}
    11%  { opacity : 1 ;}
    100% { width : 120px ; }
}
@keyframes drow3{
    0%   { width : 0 ; }
    100% { width : 80px ; }
}
@keyframes drow4{
    0%   { height : 0 ; }
    100% { height : 120px ; }
}
@keyframes drow5{
    0%   { width : 0 ; }
    100% { width : 124px ; }
}
.button:not(:last-child){
  margin-bottom : 64px ;
}
.container{
    width : 50% ;
    height : 100px ;
    display : flex ;
    flex-direction : column ;
    justify-content : left ;
    align-items: flex-start;
}
#collapse{
    /* width: 900px; */
}
.black{
    padding-right: 50px;
    padding-left: 50px;
    background-color: black;
    width: 80%;
    /* display: flex; */
            justify-content: center;
            align-items: center;
}
    .img img{
        width: 800px;
    }
    </style>
</head>
<body>
    <div class="container">
		
		<a href="index.html" class="button type--A">
			<div class="button__line"></div>
			<div class="button__line"></div>
			<span class="button__text">back to blog list</span>
			<div class="button__drow1"></div>
			<div class="button__drow2"></div>
		  </a>
	</div>
    <div class="clolumn">
        <div class="tex">
            <h1>Database Setup: MongoDB</h1>
            <p class="align">August 22, 2022</p>
            <p class="align">Strapi currently supports several databases, one of which is MongoDB. Apart from Mongodb, strapi also supports SQLite, PostgreSQL, MySQL and MariaDB. In this portfolio</p>
            <p class="align" id="collapse">project, I will use MongoDB as a database.</p>
        </div>
        <div class="align" >
            <img src="blog5.jpg" alt="" id="resize">
        </div>
        <div class="next-sec">
            <p class="wit">Strapi currently supports several databases, one of which is MongoDB. Apart from Mongodb, strapi also supports SQLite, PostgreSQL, MySQL and MariaDB. In this portfolio project, I will use MongoDB as a database.</p>
      
            <h1>MongoDB Setup</h1>
            <p class="wit">
                Did you know, we can use the MongoDB service for free? Yup! mongodb.com offers MongoDB service for free, there is also a paid version. Visit the MongoDB website, create an account if you don't have one, then log in. Create New Cluster and follow the directions, making sure to select the option labeled free tier. In addition, we can also see the metric of the cluster or instance being used.
            </p>
            <div class="img"><img src="op.png" alt=""></div>
            <h1>Strapi Configuration</h1>
            <p class="wit">If you are using the CLI for your Strapi installation, you will be asked at the beginning which database to use, select MongoDB. For complete steps, access here.</h1>
            <p class="wit">
                Here I am using 2 different databases, each for development and production. In Strapi, I separate the config according to the environment, the goal is to avoid conflicts between environments.
            </p>
            <div class="im"><img src="piro.png" alt=""></div>

</body>
</html>